# JavaSelenium

./: README.md  pom.xml
src/main/java/org/example/exception/: InvalidBrowserException.java
src/main/java/org/example/framework/: DriverManager.java  WebDriverFactory.java
src/main/java/org/example/framework/selenium/: DriverManager.java  WebDriverFactory.java
src/main/java/org/example/pages/: BasePage.java
src/main/java/org/example/util/: ConfigLoader.java
src/main/resources/: config.properties
src/test/java/base/: ApiBaseTest.java  SeleniumBaseTest.java
src/test/java/jsonplaceholder/test/: ApiTest.java  JpBaseApi.java
src/test/java/parabank/pages/: HomePage.java  LoginPage.java
src/test/java/parabank/test/: BaseTest.java  TestLoginPage.java  TestParabank.java
src/test/resources/: junit-platform.properties
